{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "public",
    "excludePrivate": true,
    "theme": "minimal"
  }
}
